// Home Content

.home {
  @media @phone {
    display: flex;
    flex-direction: column;
  }
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      border-radius: 5px;
      width: 100%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }

    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
      padding-top: 50px;
      align-items: center;
      width: 90%;
      margin: 0 auto;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        width: 100%;

        a {
          .myButton(2rem, 25%, 40px);

          @media @phone {
            .myButton(3rem, 100%, 50px);
            margin-bottom: 5%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
