// Mixins Here

.myLinks {
  color: @river-bend;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
}

.myButton(@width, @fontsize) {
  background-color: @btn-bg-color;
  width: @width;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  a {
    margin: 12%;
    text-decoration: none;
    color: white;
    font-size: @fontsize;
  }
}
